.
├── babel.config.js
├── docs
│   ├── oracle-system.md
│   └── README.md
├── Open...
├── oracle-backend
├── oracle-frontend
│   ├── all-files.txt
│   ├── backend-files.txt
│   ├── docs
│   │   └── index.tsx
│   ├── eslint.config.js
│   ├── frontend-files.txt
│   ├── index.css
│   ├── instructor.txt
│   ├── lib
│   │   └── generateIntsight.ts
│   ├── next.config.js
│   ├── oracle-test
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   ├── README.md
│   │   ├── src
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── playwright.global-setup.ts
│   ├── pnpm-lock.yaml
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── index.html
│   │   ├── sounds
│   │   ├── spiral-loader.png
│   │   ├── swisseph.js
│   │   └── swisseph.wasm
│   ├── readme.md
│   ├── scripts
│   │   └── seedRituals.mts
│   ├── seed_reflections.sql
│   ├── server.js
│   ├── server.ts
│   ├── src
│   │   ├── api
│   │   ├── app
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── config
│   │   ├── context
│   │   ├── contexts
│   │   ├── entry-client.tsx
│   │   ├── entry-server.tsx
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── index.tsx
│   │   ├── input.css
│   │   ├── layout
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── routes
│   │   ├── routes.tsx
│   │   ├── seeds
│   │   ├── services
│   │   ├── setupTests.ts
│   │   ├── styles
│   │   ├── test
│   │   ├── test-utils
│   │   ├── test-utils.tsx
│   │   ├── theme.ts
│   │   └── utils
│   ├── structure-frontend.txt
│   ├── structure.txt
│   ├── supabase
│   │   ├── functions
│   │   └── README.md
│   ├── swisseph -> /Volumes/T7 Shield/oracle-frontend-swisseph
│   ├── tailwind.config.ts
│   ├── test-results
│   │   ├── oracle-visual-Oracle-Chat-visual-snapshot-webkit
│   │   └── oracleChat-oracle-chat-loads-webkit
│   ├── tests
│   │   └── playwright
│   ├── tsconfig.base.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vercel.json
│   ├── vite.config.base.ts
│   ├── vite.config.mjs
│   ├── vite.config.prod.ts
│   ├── vite.config.ssr.ts
│   ├── vitest.config.ts
│   ├── vitest.workspace.js
│   ├── webpack.config.js
│   └── WildPetalMessage.tsx
├── oracle-frontend@0.1.0
├── oracle-fullstack
├── package-lock.json
├── package.json
├── pnpm-workspace.yaml
├── shared
│   └── types
│       └── UserProfile.ts
├── structure.txt
├── tsconfig.json
├── vite
└── yarn.lock
andreanezat@Andreas-MacBook-Pro SpiralogicOracleSystem % tree -L 4 --noreport > structure.txt
andreanezat@Andreas-MacBook-Pro SpiralogicOracleSystem % cat structure.txt

.
├── babel.config.js
├── docs
│   ├── oracle-system.md
│   └── README.md
├── Open...
├── oracle-backend
├── oracle-frontend
│   ├── all-files.txt
│   ├── backend-files.txt
│   ├── docs
│   │   └── index.tsx
│   ├── eslint.config.js
│   ├── frontend-files.txt
│   ├── index.css
│   ├── instructor.txt
│   ├── lib
│   │   └── generateIntsight.ts
│   ├── next.config.js
│   ├── oracle-test
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── assets
│   │   │   ├── index.css
│   │   │   └── main.jsx
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── playwright.config.ts
│   ├── playwright.global-setup.ts
│   ├── pnpm-lock.yaml
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── index.html
│   │   ├── sounds
│   │   │   └── soft-chime.aiff
│   │   ├── spiral-loader.png
│   │   ├── swisseph.js
│   │   └── swisseph.wasm
│   ├── readme.md
│   ├── scripts
│   │   └── seedRituals.mts
│   ├── seed_reflections.sql
│   ├── server.js
│   ├── server.ts
│   ├── src
│   │   ├── api
│   │   │   └── transform.ts
│   │   ├── app
│   │   │   ├── journal
│   │   │   ├── layout.tsx
│   │   │   └── reflection-compare
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── __tests__
│   │   │   ├── AdjusterAgentDashboard.tsx
│   │   │   ├── AdminRoute.tsx
│   │   │   ├── AetherOracleChat.tsx
│   │   │   ├── AetherPulse.tsx
│   │   │   ├── agents
│   │   │   ├── AirOracleChat.tsx
│   │   │   ├── astro
│   │   │   ├── astrowheel.tsx
│   │   │   ├── auth
│   │   │   ├── BlessingsList.tsx
│   │   │   ├── CeremonyCountdownWidget.tsx
│   │   │   ├── ChartProfileCard.tsx
│   │   │   ├── ChatInterface.tsx
│   │   │   ├── ChatWindow.tsx
│   │   │   ├── CollectiveBreath
│   │   │   ├── DreamOracleForm
│   │   │   ├── DreamOracleForm.tsx
│   │   │   ├── DreamSpiralDashboard.tsx
│   │   │   ├── DreamSpiralJournal.tsx
│   │   │   ├── EarthOracleChat.tsx
│   │   │   ├── ElementProgress.tsx
│   │   │   ├── EndSession.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── FacilitatorTools.tsx
│   │   │   ├── FaviconSetter.tsx
│   │   │   ├── feedback
│   │   │   ├── FieldPulseDashboard.tsx
│   │   │   ├── FireOracleChat.tsx
│   │   │   ├── FirstLandingGuide.tsx
│   │   │   ├── forms
│   │   │   ├── FrequencyResonanceModal.tsx
│   │   │   ├── GuidanceDisplay.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Holoflower.tsx
│   │   │   ├── HoloflowerSvg.tsx
│   │   │   ├── InsightGeneration.tsx
│   │   │   ├── InsightModal.tsx
│   │   │   ├── JournalEntryForm.tsx
│   │   │   ├── JournalForm.tsx
│   │   │   ├── Journaling.tsx
│   │   │   ├── JournalList.tsx
│   │   │   ├── JulianDayDisplay.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── layouts
│   │   │   ├── login.tsx
│   │   │   ├── memory
│   │   │   ├── MemoryInsights.tsx
│   │   │   ├── MemoryUpload.tsx
│   │   │   ├── MessageBubble.tsx
│   │   │   ├── NavBar.tsx
│   │   │   ├── Navigation.tsx
│   │   │   ├── onboarding
│   │   │   ├── OnboardingPrompt.tsx
│   │   │   ├── oracle
│   │   │   ├── OracleCardDraw.tsx
│   │   │   ├── OracleCeremonyModal.tsx
│   │   │   ├── OracleChat.tsx
│   │   │   ├── OracleInitModal.tsx
│   │   │   ├── OracleJournalForm.tsx
│   │   │   ├── OracleOfTheDay.tsx
│   │   │   ├── OracleResponseCard.tsx
│   │   │   ├── page.tsx
│   │   │   ├── PageTransition.tsx
│   │   │   ├── PageWrapper.tsx
│   │   │   ├── PetalCheckIn
│   │   │   ├── PetalModal.tsx
│   │   │   ├── PlanetChart.tsx
│   │   │   ├── PlanetPositions.tsx
│   │   │   ├── PolarChart.tsx
│   │   │   ├── PortalBlessing.tsx
│   │   │   ├── PortalTransition.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── queryPanel.tsx
│   │   │   ├── QuestEngine.tsx
│   │   │   ├── RecorderOverlay.tsx
│   │   │   ├── ReflectionTimeline.tsx
│   │   │   ├── RequireAuth.tsx
│   │   │   ├── SacredFooter.tsx
│   │   │   ├── SacredKeyGate.tsx
│   │   │   ├── Settings.tsx
│   │   │   ├── shared
│   │   │   ├── SoulStarAchievements.tsx
│   │   │   ├── SoulSyncPanel.tsx
│   │   │   ├── SpiralAchievements.tsx
│   │   │   ├── SpiralBreathConstellation
│   │   │   ├── SpiralBreathPortal
│   │   │   ├── SpiralMemory
│   │   │   ├── SpiralMemoryMap.tsx
│   │   │   ├── SpiralParticles.tsx
│   │   │   ├── SpiralPetalCheckin
│   │   │   ├── SpiralReflectionComparison.tsx
│   │   │   ├── SpiralSpinner.tsx
│   │   │   ├── StartSession.tsx
│   │   │   ├── SunPosition.tsx
│   │   │   ├── SymbolMapper.tsx
│   │   │   ├── TarotCard.tsx
│   │   │   ├── ThemeInjector.tsx
│   │   │   ├── ThresholdMessage.tsx
│   │   │   ├── ThresholdUnlock.tsx
│   │   │   ├── TranscriptCard.tsx
│   │   │   ├── TranscriptForm.tsx
│   │   │   ├── TransformControls.tsx
│   │   │   ├── ui
│   │   │   ├── VoiceProfileSelector.tsx
│   │   │   ├── VoiceRecorder.tsx
│   │   │   ├── WelcomeSplash.tsx
│   │   │   ├── WhisperAgent.tsx
│   │   │   ├── WhisperingBlessing.tsx
│   │   │   ├── WhisperPlayer.tsx
│   │   │   ├── WildPortal
│   │   │   └── WisdomTransmission.tsx
│   │   ├── config
│   │   │   ├── orgConfig.ts
│   │   │   ├── voiceProfile.ts
│   │   │   └── voiceProfiles
│   │   ├── context
│   │   │   └── AuthContext.tsx
│   │   ├── contexts
│   │   │   └── SwissEphContext.tsx
│   │   ├── entry-client.tsx
│   │   ├── entry-server.tsx
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   │   ├── useAuthInit.ts
│   │   │   ├── useChatInput.ts
│   │   │   ├── useDate.ts
│   │   │   ├── useDreamOracle.ts
│   │   │   ├── useOracleCheck.ts
│   │   │   ├── useOracleVoice.ts
│   │   │   ├── usePersonalOracle.ts
│   │   │   ├── useSession.ts
│   │   │   ├── useSoundEffect.ts
│   │   │   └── useSwissEph.ts
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── index.tsx
│   │   ├── input.css
│   │   ├── layout
│   │   │   ├── AdminDashboardLayout.tsx
│   │   │   └── Shell.tsx
│   │   ├── lib
│   │   │   ├── __tests__
│   │   │   ├── agentPrompts.ts
│   │   │   ├── agents.ts
│   │   │   ├── apiService.ts
│   │   │   ├── archetypes.ts
│   │   │   ├── astroUtils.ts
│   │   │   ├── authHelpers.ts
│   │   │   ├── brandingConfig.ts
│   │   │   ├── elevenlabs.ts
│   │   │   ├── exportRituals.ts
│   │   │   ├── facets.ts
│   │   │   ├── generateInsight.ts
│   │   │   ├── getBranding.ts
│   │   │   ├── getPlanetPosition.ts
│   │   │   ├── getVoiceProfile.ts
│   │   │   ├── hooks
│   │   │   ├── insights.ts
│   │   │   ├── journals.ts
│   │   │   ├── loadSwisseph.ts
│   │   │   ├── mapToSpiralogic.ts
│   │   │   ├── ritualEngine.ts
│   │   │   ├── rituals.ts
│   │   │   ├── seedJournal.ts
│   │   │   ├── seedOracles.ts
│   │   │   ├── seedTestOracle.ts
│   │   │   ├── soulProfile.ts
│   │   │   ├── spiralLogic.ts
│   │   │   ├── spiralogicMap.ts
│   │   │   ├── supabaseClient.test.ts
│   │   │   ├── supabaseClient.ts
│   │   │   ├── swisseph.ts
│   │   │   ├── tts
│   │   │   ├── updateVoiceProfile.ts
│   │   │   ├── useSupabaseAdmin.ts
│   │   │   ├── utils.ts
│   │   │   └── voiceProfiles.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── __tests__
│   │   │   ├── 404.tsx
│   │   │   ├── AboutPage.tsx
│   │   │   ├── admin
│   │   │   ├── agents
│   │   │   ├── api
│   │   │   ├── astro
│   │   │   ├── auth.tsx
│   │   │   ├── AuthPage.tsx
│   │   │   ├── beta-invite.tsx
│   │   │   ├── beta-portal.tsx
│   │   │   ├── beta-welcome.tsx
│   │   │   ├── BlessingArrival.tsx
│   │   │   ├── BlessingPage.tsx
│   │   │   ├── changelog.md
│   │   │   ├── chat.tsx
│   │   │   ├── ChatPage.tsx
│   │   │   ├── collective-breath.tsx
│   │   │   ├── collective-rooms.tsx
│   │   │   ├── convenant.tsx
│   │   │   ├── covenant
│   │   │   ├── CreateMemory.tsx
│   │   │   ├── dashboard.tsx
│   │   │   ├── DashboardPage.tsx
│   │   │   ├── debug.tsx
│   │   │   ├── DebugJwt.tsx
│   │   │   ├── docs
│   │   │   ├── dream-journal.tsx
│   │   │   ├── dream-portal.tsx
│   │   │   ├── dream-symbols
│   │   │   ├── dream-symbols.tsx
│   │   │   ├── DreamOraclePage.tsx
│   │   │   ├── EphemerisDashboard.tsx
│   │   │   ├── facilitator
│   │   │   ├── facilitator.tsx
│   │   │   ├── feedback.tsx
│   │   │   ├── fieldpulse
│   │   │   ├── flow-space.tsx
│   │   │   ├── GetTokenDebug.tsx
│   │   │   ├── guild
│   │   │   ├── HomePage.tsx
│   │   │   ├── index.tsx
│   │   │   ├── journal
│   │   │   ├── journal.tsx
│   │   │   ├── JournalForm.tsx
│   │   │   ├── journalTimeline.tsx
│   │   │   ├── landing.tsx
│   │   │   ├── launch-sprint.ts
│   │   │   ├── launch.md
│   │   │   ├── LaunchCelebration.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   ├── LoginSuccessPage.tsx
│   │   │   ├── logs.tsx
│   │   │   ├── MagicLinkSentPage.tsx
│   │   │   ├── memories
│   │   │   ├── memories.tsx
│   │   │   ├── memory.tsx
│   │   │   ├── MemoryBlossom.tsx
│   │   │   ├── MemoryCreatePage.tsx
│   │   │   ├── MemoryInsightsPage.tsx
│   │   │   ├── MemoryListPage.tsx
│   │   │   ├── MemoryUpdatePage.tsx
│   │   │   ├── NotFoundPage.tsx
│   │   │   ├── onboarding.tsx
│   │   │   ├── OnboardingFlow.tsx
│   │   │   ├── oracle
│   │   │   ├── oracle-journal.tsx
│   │   │   ├── OracleCeremonyPage.tsx
│   │   │   ├── OraclePage.tsx
│   │   │   ├── orientation
│   │   │   ├── personal-oracle.tsx
│   │   │   ├── portal
│   │   │   ├── QA.md
│   │   │   ├── rituals
│   │   │   ├── SanctumDashboard.tsx
│   │   │   ├── select-oracle.tsx
│   │   │   ├── settings.tsx
│   │   │   ├── SoulProfileSummary.tsx
│   │   │   ├── spiral-calendar.tsx
│   │   │   ├── spiral-checkin.tsx
│   │   │   ├── spiral-dashboard.tsx
│   │   │   ├── spiral-portal.tsx
│   │   │   ├── SpiralBreathConstellation.tsx
│   │   │   ├── SpiralBreathMap.tsx
│   │   │   ├── spiralogic-map.tsx
│   │   │   ├── SpiralogicPath.tsx
│   │   │   ├── SpiralogicPathPage.tsx
│   │   │   ├── timeline.tsx
│   │   │   ├── TranscriptsPage.test.tsx
│   │   │   ├── TranscriptsPage.tsx
│   │   │   ├── VoiceIntro.tsx
│   │   │   ├── WelcomePage.tsx
│   │   │   ├── whitelabel-preview.tsx
│   │   │   ├── wild-petal-quests.tsx
│   │   │   └── wild-portal.tsx
│   │   ├── routes
│   │   │   ├── auth.routes.ts
│   │   │   └── index.ts
│   │   ├── routes.tsx
│   │   ├── seeds
│   │   │   ├── oracleKnowledgeSeeds.ts
│   │   │   └── wildPetalMessages.ts
│   │   ├── services
│   │   │   ├── spiralBreathAffirmationService.ts
│   │   │   ├── spiralBreathDetectionService.ts
│   │   │   ├── spiralBreathEvolutionTrackerService.ts
│   │   │   ├── spiralogicPromptsService.ts
│   │   │   ├── spiralReflectionExporterService.ts
│   │   │   ├── spiralReflectionPromptService.ts
│   │   │   ├── spiralThresholdTrackerService.ts
│   │   │   └── symbolicTagService.ts
│   │   ├── setupTests.ts
│   │   ├── styles
│   │   │   ├── brandThemes.ts
│   │   │   ├── fonts.css
│   │   │   ├── index.css
│   │   │   └── tailwind.css
│   │   ├── test
│   │   │   └── setup.ts
│   │   ├── test-utils
│   │   │   └── customRender.tsx
│   │   ├── test-utils.tsx
│   │   ├── theme.ts
│   │   └── utils
│   │       └── autoSave.ts
│   ├── structure-frontend.txt
│   ├── structure.txt
│   ├── supabase
│   │   ├── functions
│   │   │   └── send-welcome-email.tsx
│   │   └── README.md
│   ├── swisseph -> /Volumes/T7 Shield/oracle-frontend-swisseph
│   ├── tailwind.config.ts
│   ├── test-results
│   │   ├── oracle-visual-Oracle-Chat-visual-snapshot-webkit
│   │   │   ├── error-context.md
│   │   │   ├── test-failed-1.png
│   │   │   └── video.webm
│   │   └── oracleChat-oracle-chat-loads-webkit
│   │       ├── error-context.md
│   │       ├── test-failed-1.png
│   │       └── video.webm
│   ├── tests
│   │   └── playwright
│   │       ├── oracle-visual.spec.ts
│   │       └── oracleChat.spec.ts
│   ├── tsconfig.base.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vercel.json
│   ├── vite.config.base.ts
│   ├── vite.config.mjs
│   ├── vite.config.prod.ts
│   ├── vite.config.ssr.ts
│   ├── vitest.config.ts
│   ├── vitest.workspace.js
│   ├── webpack.config.js
│   └── WildPetalMessage.tsx
├── oracle-frontend@0.1.0
├── oracle-fullstack
├── package-lock.json
├── package.json
├── pnpm-workspace.yaml
├── shared
│   └── types
│       └── UserProfile.ts
├── structure.txt
├── tsconfig.json
├── vite
└── yarn.lock