# 🐳 Local Sesame CSM Dockerfile - Production Ready
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python3
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY csm/requirements.txt .

# Install Python dependencies
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Install FastAPI and additional dependencies
RUN python3 -m pip install --no-cache-dir \
    fastapi[standard]==0.115.4 \
    uvicorn[standard]==0.32.0 \
    soundfile==0.12.1 \
    pydantic==2.10.2 \
    httpx==0.28.1

# Copy CSM source code
COPY csm/ ./csm/
WORKDIR /app/csm

# Environment variables
ENV PYTHONPATH=/app/csm
ENV TORCH_CUDNN_V8_API_ENABLED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV MODEL_CACHE_DIR=/app/.cache
ENV HF_HOME=/app/.cache/huggingface

# Create cache directory
RUN mkdir -p /app/.cache/huggingface

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python3", "-m", "uvicorn", "api_wrapper:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]