FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 python3-pip libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Copy only what we need for the stub
COPY services/sesame-tts/handler.py /app/handler.py

# Pin wheels that work on CUDA 12.1
RUN pip3 install --no-cache-dir \
    runpod \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 -f https://download.pytorch.org/whl/torch_stable.html \
    soundfile numpy

# >>> Run the handler directly (avoids any runpod module discovery issues)
CMD ["python3", "/app/handler.py"]