# services/sesame-tts/Dockerfile.runpod
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 python3-pip libsndfile1 git && \
    rm -rf /var/lib/apt/lists/*

# Copy handler first
COPY services/sesame-tts/handler.py /app/handler.py

# Install dependencies
RUN pip3 install --no-cache-dir \
    runpod \
    torch==2.1.0+cu121 torchvision==0.16.0+cu121 -f https://download.pytorch.org/whl/torch_stable.html \
    transformers==4.43.3 \
    soundfile numpy scipy accelerate

# Run the handler directly
CMD ["python3", "/app/handler.py"]