FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Bust cache every rebuild (bump this ARG to force fresh copy)
ARG BUILD_BUSTER=force-5
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Print cache-buster value to prove fresh build
RUN echo "BUILD_BUSTER=$BUILD_BUSTER"

# Explicitly copy ONLY handler.py (no boot.sh, no stale files)
COPY services/sesame-tts/handler.py /app/handler.py

# Show file hash in logs so we can confirm it's the right one
RUN md5sum /app/handler.py || true

# Install stable deps
RUN python3 -m pip install --no-cache-dir \
    runpod==1.7.13 \
    torch==2.1.2+cu121 --extra-index-url https://download.pytorch.org/whl/cu121 \
    transformers==4.52.1 \
    tokenizers>=0.20.0 \
    accelerate>=0.33.0 \
    huggingface_hub>=0.24 \
    numpy==1.26.4 \
    soundfile

# Run handler directly (not -m runpod, not boot.sh)
CMD ["python3", "/app/handler.py"]