FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps for audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Pin known-good versions
RUN python3 -m pip install --no-cache-dir \
    runpod==1.7.13 \
    torch==2.1.2+cu121 \
    transformers==4.39.3 \
    accelerate==0.24.1 \
    numpy==1.26.4 \
    soundfile

# --- cache buster must appear before the COPY lines
ARG BUILD_BUSTER=force-3
RUN echo "BUILD_BUSTER=$BUILD_BUSTER (pre-copy)"

WORKDIR /app
# copy only the handler we need (avoid earlier bulk COPY that might overwrite it)
COPY services/sesame-tts/handler.py /app/handler.py
RUN md5sum /app/handler.py || true
CMD ["python3", "/app/handler.py"]