# RunPod Serverless worker – CUDA 12.1 base
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (libsndfile for WAV/OGG IO)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# Make sure pip tooling is current
RUN python3 -m pip install --upgrade pip setuptools wheel

# ---- Python deps ----
# Use CUDA 12.1 wheels for Torch/Torchaudio
RUN python3 -m pip install \
      --index-url https://download.pytorch.org/whl/cu121 \
      torch==2.3.1+cu121 torchaudio==2.3.1+cu121

# General deps
RUN python3 -m pip install \
      runpod \
      transformers==4.43.3 \
      soundfile==0.12.1 \
      numpy==1.26.4

# Your serverless handler
COPY services/sesame-tts/handler.py /app/handler.py

# Start the RunPod worker loop
CMD ["python3", "-m", "runpod"]