# CUDA 12.1 runtime + cuDNN8
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1

WORKDIR /app

# ---- System deps ----
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3 python3-pip libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

# ---- App code ----
COPY services/sesame-tts/handler.py /app/handler.py

# ---- Python deps (pinned & compatible) ----
# - Torch 2.1.2 cu121 (works on L4, has stable ABI expected by our stack)
# - transformers 4.41.x + accelerate <0.31 (avoids device_mesh import)
# - numpy 1.26.x (prevents _ARRAY_API warning)
# - extras commonly required by HF TTS models
RUN python3 -m pip install --upgrade pip \
 && pip3 install \
      numpy==1.26.4 \
      --extra-index-url https://download.pytorch.org/whl/cu121 \
      torch==2.1.2+cu121 torchvision==0.16.2+cu121 torchaudio==2.1.2+cu121 \
 && pip3 install \
      transformers==4.41.2 \
      "accelerate<0.31" \
      soundfile \
      sentencepiece \
      "protobuf<5" \
      runpod

# Sanity check: ensure deps import cleanly inside image
RUN python3 - <<'PY'
import sys
print("SMOKE: python", sys.version)
import torch, numpy, runpod, transformers, accelerate
print("SMOKE: torch", torch.__version__)
print("SMOKE: imports OK")
PY

# ---- Run (direct execution for clearer boot logs) ----
CMD ["python3", "/app/handler.py"]