# CUDA runtime with cuDNN
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv libsndfile1 ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*

# Torch w/ CUDA 12.1 (newer version for compatibility)
RUN pip3 install --no-cache-dir \
    torch==2.1.2+cu121 \
    torchaudio==2.1.2+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Core deps with compatible versions
RUN pip3 install --no-cache-dir \
    runpod \
    transformers==4.35.2 \
    accelerate==0.24.1 \
    safetensors \
    sentencepiece \
    soundfile \
    numpy

# Copy worker
COPY services/sesame-tts/handler.py /app/handler.py

# ENV passed from RunPod
ENV HF_TOKEN="" \
    SESAME_MODEL="sesame/csm-1b" \
    SESAME_FP16="1" \
    TORCH_DTYPE="float16"

# Start worker directly (clearer logs than -m runpod when debugging)
CMD ["python3", "/app/handler.py"]