FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-simple.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY sesame_simple.py sesame_tts.py
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV SESAME_MODE=live
ENV SESAME_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run the simple Sesame TTS service
CMD ["python", "sesame_simple.py"]