FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Note: This will use CPU versions of PyTorch
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
        transformers \
        tokenizers \
        huggingface_hub \
        soundfile \
        numpy \
        scipy \
        fastapi \
        uvicorn \
        pydantic

# Copy application code
COPY . .

# Environment
ENV NO_TORCH_COMPILE=1
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run the API wrapper
CMD ["python", "api_wrapper.py"]
