.
├── __tests__
│   └── components
├── all-files.txt
├── app
│   ├── api
│   │   └── journal
│   ├── journal
│   ├── layout.tsx
│   └── test
│       └── holflower
│           └── page.tsx
├── apps
│   ├── backend
│   └── frontend
├── backend-files.txt
├── docs
│   └── index.tsx
├── eslint.config.js
├── frontend-files.txt
├── global.d.ts
├── index.css
├── instructor.txt
├── lib
│   └── generateIntsight.ts
├── logs
├── next-env.d.ts
├── next.config.js
├── oracle-backend
│   └── src
│       └── routes
│           └── memory.ts
├── oracle-prefect
│   └── flows
├── package-lock.json
├── package.json
├── packages
│   └── agents
│       └── src
├── playwright.config.ts
├── playwright.global-setup.ts
├── postcss.config.js
├── public
│   ├── holoflower.riv
│   ├── index.html
│   ├── investor-assets
│   ├── sounds
│   │   └── soft-chime.aiff
│   ├── spiral-loader.png
│   ├── swisseph.js
│   └── swisseph.wasm
├── readme.md
├── render.yaml
├── scripts
│   ├── seedRituals.mts
│   └── utils
├── seed_reflections.sql
├── server
├── spirallogic_kb
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── emotion
│   │   │   └── journal
│   │   ├── auth
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── astrology
│   │   │   ├── journal
│   │   │   ├── journals
│   │   │   ├── member-intelligence
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── oracle
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── test
│   │       └── holoflower
│   ├── assets
│   ├── components
│   │   ├── journal
│   │   │   └── JournalEntryCard.tsx
│   │   ├── oracle
│   │   │   ├── AvatarOracle.tsx
│   │   │   ├── DreamTimeline.tsx
│   │   │   ├── EmotionMeter.tsx
│   │   │   └── OracleInterface.tsx
│   │   ├── profile
│   │   │   └── ProfileEditor.tsx
│   │   ├── sacred
│   │   │   ├── HoloflowerSnapshot.tsx
│   │   │   └── RiveHoloflower.tsx
│   │   └── SpiralParticles.tsx
│   ├── context-backup
│   │   └── AuthContext.tsx
│   ├── env.d.ts
│   ├── input.css
│   ├── lib
│   │   ├── oracleApi.ts
│   │   └── supabaseClient.ts
│   ├── styles
│   │   └── globals.css
│   ├── types
│   │   └── shared
│   │       └── UserProfile.ts
│   └── utils
│       └── autoSave.ts
├── structure-frontend.txt
├── structure.txt
├── supabase
│   ├── functions
│   │   ├── index.ts
│   │   └── send-welcome-email.tsx
│   └── README.md
├── tailwind.config.js
├── test-results
│   ├── oracle-visual-Oracle-Chat-visual-snapshot-webkit
│   │   ├── error-context.md
│   │   ├── test-failed-1.png
│   │   └── video.webm
│   └── oracleChat-oracle-chat-loads-webkit
│       ├── error-context.md
│       ├── test-failed-1.png
│       └── video.webm
├── tests
│   └── playwright
│       ├── oracle-visual.spec.ts
│       └── oracleChat.spec.ts
├── tsconfig.base.json
├── tsconfig.json
├── tsconfig.node.json
├── vercel.json
├── vitest.config.ts
├── vitest.workspace.js
└── WildPetalMessage.tsx

63 directories, 73 files
